DROP TABLE IF EXISTS quotes CASCADE;
DROP TABLE IF EXISTS people CASCADE;
DROP TABLE IF EXISTS people_stocks CASCADE;

CREATE TABLE quotes(
   id INT NOT NULL AUTO_INCREMENT,
   symbol VARCHAR(4) NOT NULL,
   time DATETIME NOT NULL,
   price DECIMAL(4) NOT NULL,
   PRIMARY KEY (id)
);

CREATE TABLE people(
   id INT NOT NULL AUTO_INCREMENT,
   first_name VARCHAR(256) NOT NULL,
   last_name VARCHAR(256) NOT NULL,
   PRIMARY KEY (id)
);

CREATE TABLE people_stocks(
   id INT NOT NULL AUTO_INCREMENT,
   person_id INT NOT NULL,
   stock_symbol VARCHAR(4) NOT NULL,
   PRIMARY KEY (id),
   FOREIGN KEY (person_id) REFERENCES people (id)
);

INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2016-06-09 17:00:01','728.58');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2016-06-10 17:00:01','719.41');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2016-06-13 17:00:01','718.36');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2016-06-14 17:00:01','718.27');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2016-06-15 17:00:01','718.92');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2016-06-16 17:00:01','710.36');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2016-06-17 17:00:01','691.72');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2016-06-20 17:00:01','693.71');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2016-06-21 17:00:01','695.94');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2016-06-22 17:00:01','697.46');
INSERT INTO quotes (symbol,time,price) VALUES ('GOOG','2016-06-23 17:00:01','701.87');
INSERT INTO quotes (symbol,time,price) VALUES ('AAPL','2016-06-09 17:00:01','99.65');
INSERT INTO quotes (symbol,time,price) VALUES ('AAPL','2016-06-10 17:00:01','98.83');
INSERT INTO quotes (symbol,time,price) VALUES ('AAPL','2016-06-13 17:00:01','97.34');
INSERT INTO quotes (symbol,time,price) VALUES ('AAPL','2016-06-14 17:00:01','97.46');
INSERT INTO quotes (symbol,time,price) VALUES ('AAPL','2016-06-15 17:00:01','97.14');
INSERT INTO quotes (symbol,time,price) VALUES ('AAPL','2016-06-16 17:00:01','97.55');
INSERT INTO quotes (symbol,time,price) VALUES ('AAPL','2016-06-17 17:00:01','95.33');
INSERT INTO quotes (symbol,time,price) VALUES ('AAPL','2016-06-20 17:00:01','95.10');
INSERT INTO quotes (symbol,time,price) VALUES ('AAPL','2016-06-21 17:00:01','95.91');
INSERT INTO quotes (symbol,time,price) VALUES ('AAPL','2016-06-22 17:00:01','95.55');
INSERT INTO quotes (symbol,time,price) VALUES ('AAPL','2016-06-23 17:00:01','96.10');
INSERT INTO quotes (symbol,time,price) VALUES ('AMZN','2016-06-09 17:00:01','727.65');
INSERT INTO quotes (symbol,time,price) VALUES ('AMZN','2016-06-10 17:00:01','717.91');
INSERT INTO quotes (symbol,time,price) VALUES ('AMZN','2016-06-13 17:00:01','715.24');
INSERT INTO quotes (symbol,time,price) VALUES ('AMZN','2016-06-14 17:00:01','719.30');
INSERT INTO quotes (symbol,time,price) VALUES ('AMZN','2016-06-15 17:00:01','714.26');
INSERT INTO quotes (symbol,time,price) VALUES ('AMZN','2016-06-16 17:00:01','717.51');
INSERT INTO quotes (symbol,time,price) VALUES ('AMZN','2016-06-17 17:00:01','706.39');
INSERT INTO quotes (symbol,time,price) VALUES ('AMZN','2016-06-20 17:00:01','714.01');
INSERT INTO quotes (symbol,time,price) VALUES ('AMZN','2016-06-21 17:00:01','715.82');
INSERT INTO quotes (symbol,time,price) VALUES ('AMZN','2016-06-22 17:00:01','710.60');
INSERT INTO quotes (symbol,time,price) VALUES ('AMZN','2016-06-23 17:00:01','722.08');

INSERT INTO people (id,first_name,last_name) VALUES ('0001','Jane','Doe');
INSERT INTO people (id,first_name,last_name) VALUES ('0002','John','Doe');

INSERT INTO people_stocks (id,person_id,stock_symbol) VALUES ('0001','0002','AAPL');
INSERT INTO people_stocks (id,person_id,stock_symbol) VALUES ('0002','0001','GOOG');
INSERT INTO people_stocks (id,person_id,stock_symbol) VALUES ('0003','0002','GOOG');
INSERT INTO people_stocks (id,person_id,stock_symbol) VALUES ('0004','0001','AMZN');